; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWuziqiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wuziqi.h"

ClassCount=4
Class1=CWuziqiApp
Class2=CWuziqiDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_WUZIQI_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG1

[CLS:CWuziqiApp]
Type=0
HeaderFile=wuziqi.h
ImplementationFile=wuziqi.cpp
Filter=N

[CLS:CWuziqiDlg]
Type=0
HeaderFile=wuziqiDlg.h
ImplementationFile=wuziqiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=wuziqiDlg.h
ImplementationFile=wuziqiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WUZIQI_DIALOG]
Type=1
Class=CWuziqiDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289

